# LSLED_20230526

LSLED/: build.gradle  gradle.properties  (+1 more)
LSLED/app/: build.gradle
LSLED/app/jap/release/: output-metadata.json
LSLED/app/lesun/release/: output-metadata.json
LSLED/app/release/: output-metadata.json
LSLED/app/src/androidTest/java/com/yannis/ledcard/: ExampleInstrumentedTest.java
LSLED/app/src/jap/res/values/: strings.xml
LSLED/app/src/lesun/res/values-ja-rJP/: strings.xml
LSLED/app/src/lesun/res/values-ko-rKR/: strings.xml
LSLED/app/src/lesun/res/values-zh-rCN/: strings.xml
LSLED/app/src/main/: AndroidManifest.xml
LSLED/app/src/main/assets/: 052610484855.html  ASC12  ASC16  HZK11  JPK11  JPK12  JPK16  TWK12  litepal.xml  privacy_policy.html  隐私政策.md
LSLED/app/src/main/assets/052610484855_files/: style.css
LSLED/app/src/main/assets/user_agreement/: 1_1.html  2_1.html  5_1.html  7_1.html
LSLED/app/src/main/assets/user_agreement/1_1_files/: style.css
LSLED/app/src/main/assets/user_agreement/3_1_files/: style.css
LSLED/app/src/main/assets/user_agreement/5_1_files/: style.css
LSLED/app/src/main/assets/user_agreement/7_1_files/: style.css
LSLED/app/src/main/assets/user_agreement/8_1_files/: style.css
LSLED/app/src/main/java/com/yannis/ledcard/: LedBleApplication.java  show
LSLED/app/src/main/java/com/yannis/ledcard/activity/: AboutActivity.java  BleScanActivity.java  HtmlActivity.java  LEDBmpFragment.java  LedSettingsActivity.java  MainActivity.java  SavePictureActivity.java  SendPictureActivity.java  SpeedAndModelSelectActivity.java  SplashActivity.java
LSLED/app/src/main/java/com/yannis/ledcard/adapter/: BleDeviceAdapter.java  LEDBmpGridViewAdapter.java  SendListAdapter.java  SpeedAndModelAdapter.java
LSLED/app/src/main/java/com/yannis/ledcard/base/: BasePresenter.java
LSLED/app/src/main/java/com/yannis/ledcard/bean/: LEDBmp.java  SendContent.java  SpeedAndModelBean.java
LSLED/app/src/main/java/com/yannis/ledcard/ble/: BLEScanner.java  BleDevice.java  ScanDevice.java
LSLED/app/src/main/java/com/yannis/ledcard/contract/: MainContract.java
LSLED/app/src/main/java/com/yannis/ledcard/mode/: MainMode.java
LSLED/app/src/main/java/com/yannis/ledcard/presenter/: MainPresenter.java
LSLED/app/src/main/java/com/yannis/ledcard/thread/: AbsThreadPoolManager.java  ThreadPoolsUtil.java
LSLED/app/src/main/java/com/yannis/ledcard/util/: BitmapUtils.java  BluetoothUtil.java  DialogUtil.java  LangUtils.java  LedDataUtil.java  PermisionUtils.java  PrefUtils.java  ToastUtil.java  ViewUtils.java
LSLED/app/src/main/java/com/yannis/ledcard/widget/: CircleImageView.java  CirclePointIndicatorView.java  LEDView.java  WheelView.java
LSLED/app/src/main/res/anim/: device_list_refresh.xml
LSLED/app/src/main/res/drawable/: bg_color_2.xml  bg_color_3.xml  bg_color_4.xml  bg_color_6.xml  c_blue.xml  shape_gradient.xml
LSLED/app/src/main/res/layout/: activity_about.xml  activity_ble_scan.xml  activity_led_settings.xml  activity_main.xml  activity_speed_model_select.xml  activity_webview.xml  dialog_info.xml  dialog_notice.xml  dialog_progress.xml  dialog_success.xml  dialog_warning.xml  item_ble_device.xml  item_color.xml  item_img.xml  item_led_bmp.xml  item_send_content.xml  item_speed_model.xml  layout_toolbar.xml
LSLED/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LSLED/app/src/main/res/values-ja-rJP/: strings.xml
LSLED/app/src/main/res/values-ko-rKR/: strings.xml
LSLED/app/src/main/res/values-zh-rCN/: strings.xml
LSLED/app/src/main/res/values-zh-rHK/: strings.xml
LSLED/app/src/main/res/values-zh-rTW/: strings.xml
LSLED_JAP/: build.gradle  gradle.properties
LSLED_JAP/app/: build.gradle  proguard-rules.pro
LSLED_JAP/app/release/: output-metadata.json
LSLED_JAP/app/release/release/: output-metadata.json
LSLED_JAP/app/src/main/assets/: 052610484855.html  ASC11  HZK12  HZK16  KRK11  KRK12  KRK16  TWK11  TWK16  litepal.xml  user_agreement.html
LSLED_JAP/app/src/main/assets/user_agreement/: 3_1.html  4_1.html  6_1.html  8_1.html
LSLED_JAP/app/src/main/assets/user_agreement/2_1_files/: style.css
LSLED_JAP/app/src/main/assets/user_agreement/4_1_files/: style.css
LSLED_JAP/app/src/main/assets/user_agreement/6_1_files/: style.css
LSLED_JAP/app/src/main/java/com/yannis/ledcard/: LedBleApplication.java
LSLED_JAP/app/src/main/java/com/yannis/ledcard/activity/: AboutActivity.java  HtmlActivity.java  LEDBmpFragment.java  LedSettingsActivity.java  MainActivity.java  SavePictureActivity.java  SendPictureActivity.java
LSLED_JAP/app/src/main/java/com/yannis/ledcard/adapter/: ColorChoiceAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  ImgAdapter.java  LEDBmpViewPagerAdapter.java
LSLED_JAP/app/src/main/java/com/yannis/ledcard/base/: BaseActivity.java  BaseMVPActivity.java
LSLED_JAP/app/src/main/java/com/yannis/ledcard/bean/: LedImg.java
LSLED_JAP/app/src/main/res/anim/: act_alph_out.xml  act_alpha_in.xml  right_out.xml
LSLED_JAP/app/src/main/res/drawable/: bg_color_5.xml  bg_color_7.xml  btn_bg.xml  cb_bg.xml  hlist_bg.xml  led_bg.xml  textview_bg.xml  toast_black_background.xml
LSLED_JAP/app/src/main/res/layout/: activity_about.xml  activity_led_settings.xml  activity_main.xml  activity_pdfviewer.xml  activity_save_picture.xml  activity_send_picture.xml  activity_splash.xml  dialog_colors.xml  dialog_intimate.xml  dialog_led_view.xml  dialog_msg.xml  dialog_wheelview.xml  fragment_emoji_bottom.xml  gridview_led_bmp.xml  item_send_content.xml  layout_toolbar.xml  toast_custom_view.xml
LSLED_JAP/app/src/main/res/values/: attr.xml
LSLED_JAP/app/src/main/res/values-ja-rJP/: strings.xml
LSLED_JAP/app/src/main/res/values-ko-rKR/: strings.xml
LSLED_JAP/app/src/main/res/values-zh-rCN/: strings.xml
LSLED_JAP/app/src/main/res/values-zh-rHK/: strings.xml
LSLED_JAP/app/src/main/res/values-zh-rTW/: strings.xml
LSLED_JAP/app/src/test/java/com/yannis/ledcard/: ExampleUnitTest.java
LSLED_JAP/gradle/wrapper/: gradle-wrapper.properties
LSLED_JAP/jks/: psw.txt  theochen.jks
(+31 files in other folders)
